* {
    margin: 0;
    padding: 0;
box-sizing: border-box;
}

body {
    color: white;
    background-color: #202C36;
}

nav {
    padding: 20px; 
    background-color: #2B3844;
}

nav .container {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 80%;
    margin: auto;
}

.l2 {
    margin-left: 30px;  
}

.sb {
    border-radius: 4px;
    margin-top: 48px;
    width: 480px;
    height: 56px;
    background-color: #2B3844;
    align-items: center;
    display: flex;
    gap: 25px;
}

.d1 {
    margin-top: 48px;
}

.card h3 {
margin-top: 24px;
}

.card p {
    margin-top: 10px;
}

.card {
    padding: 10px;
    width: 264px;
height: 336px;
background-color: #2B3844;
}

.card img {
    width: 100%;
}

.d1 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

@media (max-width:376px) {
    .sb {
        width: 200px;
    }

    main {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

a {
    text-decoration: none;
    list-style-type: none ;
    color: white;
}